#PBS -l nodes=1:ppn=8
#PBS -l walltime=1000:00:00
#PBS -m abe
#PBS -M schmid@psu.edu
#PBS -l mem=128GB
#PBS -j oe


cd /storage/work/cxs5700/Desmarais_paper/large_network54

echo " "
echo " "
echo "Job started on `hostname` at `date`"

module load R/3.2.0

R --vanilla <<STOP > mcmcdiagnostics.out

load(file="workspace_large_400k.RData")

install.packages("statnet", Sys.getenv("R_LIBS_USER"), repos = "http://cran.case.edu" )
library(statnet)


set.seed(1)
pdf("scnetwork_traceplot.pdf",width=7,height=5)

mcmc.diagnostics(model20.mle)
dev.off()


pdf("scnetwork_gof.pdf",width=7,height=5)
gf2 <- gof(model20.mle)
par(mfrow=c(2,2))
plot(gf2)
dev.off()



save.image(file="workspace_large.RData")

STOP
echo " "
echo "Job Ended at `date`"
echo " "