#PBS -l nodes=1:ppn=8
#PBS -l walltime=1000:00:00
#PBS -m abe
#PBS -M schmid@psu.edu
#PBS -l mem=128GB
#PBS -j oe


cd /storage/work/cxs5700/Desmarais_paper/large_network54

echo " "
echo " "
echo "Job started on `hostname` at `date`"

module load R/3.2.0

R --vanilla <<STOP > 131072_10k_espdsp_rspace.out

load(file="supreme54.RData")

install.packages("statnet", Sys.getenv("R_LIBS_USER"), repos = "http://cran.case.edu" )
library(statnet)

time.mple<- c()
set.seed(1)
for(i in 1:100){
b<- system.time(ergm(scnetwork54~edges+ nodecov('salience')+ nodecov('year.center') + absdiff('year.center') + absdiff('year.center.square') + dsp(0) + esp(0),
                  method="MPLE")) #MCMLE.termination = "Hotelling",MCMC.samplesize=8224,
time.mple[i]<- b[3]                  
}

median(time.mple)



STOP
echo " "
echo "Job Ended at `date`"
echo " "