This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: complenet18.aux
The style file: plain.bst
Database file #1: bib.bib
I was expecting an "="---line 210 of file bib.bib
 : url = "http://dx.doi.org/10.1214/12-AOS1044", Add 
 :                                                   to Citavi project by DOI Add to Citavi project by DOI
I'm skipping whatever remains of this entry
You've used 31 entries,
            2118 wiz_defined-function locations,
            712 strings with 10115 characters,
and the built_in function-call counts, 10690 in all, are:
= -- 1066
> -- 510
< -- 2
+ -- 206
- -- 170
* -- 814
:= -- 1802
add.period$ -- 95
call.type$ -- 31
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 367
empty$ -- 819
format.name$ -- 170
if$ -- 2178
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 158
num.names$ -- 62
pop$ -- 145
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 765
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 109
width$ -- 33
write$ -- 340
(There was 1 error message)
