\relax 
\citation{snijders2011statistical}
\citation{Wasserman.1996,robins.pattison.2007}
\citation{lu2010supervised}
\citation{hackney2006agent}
\citation{goodreau2009birds}
\citation{holland1981exponential}
\citation{snijders2002markov}
\citation{hunter2012computational}
\@writefile{toc}{\contentsline {title}{Exponential Random Graph Models with Big Networks: Maximum Pseudolikelihood Estimation and the Parametric Bootstrap}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Christian S. Schmid and Bruce A. Desmarais}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{smith2016ethnic}
\citation{lomi2012networks}
\citation{Cranmer.2011}
\citation{dey2014individual}
\citation{simpson2011exponential}
\citation{StraussIkeda1990}
\citation{besag1986statistical}
\newlabel{ERGM}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation}{2}}
\citation{goodreau2009birds}
\citation{vanDuijnetal2009}
\citation{snijders2002markov}
\citation{snijders2002markov}
\citation{Lindsay1988}
\citation{StraussIkeda1990}
\citation{Hyvarinen2006}
\citation{Desmarais.2012,desmarais2010consistent}
\citation{Desmarais.2012}
\citation{HunterDavidR..2008}
\citation{Resnicketal1997}
\citation{Hunter.2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Efficiency of MPLE and MCMLE}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The log of the ratio of the RMSE for the MCMLE to the MPLE for different sample sizes and two different networks, Faux Mesa High and Faux Magnolia High}}{4}}
\newlabel{rmse}{{1}{4}}
\citation{vanDuijnetal2009}
\citation{vanDuijnetal2009}
\citation{efron1982jackknife}
\citation{Desmarais.2012}
\citation{Desmarais.2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bootstrapped MPLE}{5}}
\citation{vanDuijnetal2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Coverage Probability results of the Faux Mesa High network (left) and of the Faux Magnolia High network (right) for bootstrapped MPLE, MCMLE and logistic regression}}{6}}
\newlabel{coverage}{{2}{6}}
\citation{Fowler2006a}
\citation{zhang2008community}
\citation{barabasi1999emergence}
\citation{SnijdersTomA.B..2006}
\citation{Hunter.2006}
\citation{SnijdersTomA.B..2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The boxplots visualize the bias $(\mathaccentV {hat}05E{\theta }-\theta )$ over the 500 iterations for the Faux Mesa High network (left) and the Faux Magnolia High network (right)}}{7}}
\newlabel{bias}{{3}{7}}
\newlabel{co_results}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation results for the Cosponsorship network using MCMLE, logistic regression and bootstrapped MPLE}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cosponsorship Network Data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parallel Computing with MPLE}{8}}
\citation{Hunter.2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The y-axis gives the ratio of the bootstrapped MPLE time to that of the MCMLE time. Values below 1 indicate that the bootstrapped MPLE requires a shorter computing time.}}{9}}
\newlabel{comptime}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network statistics of the 500 boootstrap samples for the cosponsorship network. The thick line in both, the traceplots and the histograms, represents the network statistics of the observed network. }}{10}}
\newlabel{diagnostics}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\bibdata{bib}
\bibcite{barabasi1999emergence}{1}
\bibcite{besag1986statistical}{2}
\bibcite{Cranmer.2011}{3}
\bibcite{Desmarais.2012}{4}
\bibcite{desmarais2010consistent}{5}
\bibcite{dey2014individual}{6}
\bibcite{efron1982jackknife}{7}
\bibcite{Fowler2006a}{8}
\bibcite{goodreau2009birds}{9}
\bibcite{hackney2006agent}{10}
\bibcite{holland1981exponential}{11}
\bibcite{Hunter.2008}{12}
\bibcite{Hunter.2006}{13}
\bibcite{HunterDavidR..2008}{14}
\bibcite{hunter2012computational}{15}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{11}}
\bibcite{Hyvarinen2006}{16}
\bibcite{Lindsay1988}{17}
\bibcite{lomi2012networks}{18}
\bibcite{lu2010supervised}{19}
\bibcite{Resnicketal1997}{20}
\bibcite{robins.pattison.2007}{21}
\bibcite{schweinberger2011instability}{22}
\bibcite{simpson2011exponential}{23}
\bibcite{smith2016ethnic}{24}
\bibcite{SnijdersTomA.B..2006}{25}
\bibcite{snijders2002markov}{26}
\bibcite{snijders2011statistical}{27}
\bibcite{StraussIkeda1990}{28}
\bibcite{vanDuijnetal2009}{29}
\bibcite{Wasserman.1996}{30}
\bibcite{zhang2008community}{31}
\bibstyle{plain}
