\relax 
\citation{faraj2008electronic}
\citation{snijders2011statistical}
\@writefile{toc}{\contentsline {title}{Exponential Random Graph Models with Big Networks: Maximum Pseudolikelihood Estimation and the Parametric Bootstrap}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Christian S. Schmid and Bruce A. Desmarais}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{chatterjee2013estimating,Wasserman.1996,robins.pattison.2007}
\citation{lu2010supervised}
\citation{hackney2006agent}
\citation{goodreau2009birds}
\citation{holland1981exponential}
\citation{snijders2002markov}
\citation{hunter2012computational}
\citation{SnijdersTomA.B..2006}
\citation{smith2016ethnic,srivastava2011culture}
\citation{lomi2012networks}
\citation{Cranmer.2011,lazer2010coevolution}
\citation{dey2014individual,bouskila2015similarity}
\citation{simpson2011exponential,simpson2012exponential}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Exponential Random Graph Model}{2}}
\newlabel{ERGM}{{1}{2}}
\citation{StraussIkeda1990}
\citation{besag1986statistical}
\citation{goodreau2009birds}
\citation{vanDuijnetal2009}
\citation{Hunter.2008}
\citation{schweinberger2011instability}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{3}}
\citation{snijders2002markov}
\citation{snijders2002markov}
\citation{snijders2002markov}
\newlabel{score}{{2}{4}}
\citation{chib1995understanding}
\citation{Lindsay1988}
\citation{StraussIkeda1990}
\citation{Hyvarinen2006}
\citation{Desmarais.2012,desmarais2010consistent}
\citation{shalizi2013}
\citation{Lindsay1988}
\citation{Desmarais.2012}
\citation{HunterDavidR..2008}
\citation{Resnicketal1997}
\citation{Hunter.2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficiency of MPLE and MCMLE}{5}}
\citation{vanDuijnetal2009}
\citation{vanDuijnetal2009}
\citation{efron1982jackknife}
\citation{Desmarais.2012}
\citation{Huber1981}
\citation{Desmarais.2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The log of the ratio of the RMSE for the MCMLE to the MPLE for different sample sizes and two different networks, Faux Mesa High and Faux Magnolia High}}{7}}
\newlabel{rmse}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bootstrapped MPLE}{8}}
\citation{vanDuijnetal2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Coverage Probability results of the Faux Mesa High network (left) and of the Faux Magnolia High network (right) for bootstrapped MPLE, MCMLE and logistic regression}}{9}}
\newlabel{coverage}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The boxplots visualize the bias $(\mathaccentV {hat}05E{\theta }-\theta )$ over the 500 iterations for the Faux Mesa High network (left) and the Faux Magnolia High network (right)}}{9}}
\newlabel{bias}{{3}{9}}
\citation{Fowler2006a}
\citation{Fowler2006b}
\newlabel{co_results}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation results for the Cosponsorship network using MCMLE, logistic regression and bootstrapped MPLE}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cosponsorship Network Data}{10}}
\citation{zhang2008community}
\citation{barabasi1999emergence}
\citation{SnijdersTomA.B..2006}
\citation{Hunter.2006}
\citation{SnijdersTomA.B..2006}
\citation{SnijdersTomA.B..2006}
\citation{Hunter.2006}
\newlabel{alto}{{3}{12}}
\citation{Hunter.2006}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parallel Computing with MPLE}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The y-axis gives the ratio of the bootstrapped MPLE time to that of the MCMLE time. Values below 1 indicate that the bootstrapped MPLE requires a shorter computing time.}}{14}}
\newlabel{comptime}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network statistics of the 500 boootstrap samples for the cosponsorship network. The thick line in both, the traceplots and the histograms, represents the network statistics of the observed network. }}{15}}
\newlabel{diagnostics}{{5}{15}}
\bibdata{bib}
\bibcite{barabasi1999emergence}{1}
\bibcite{besag1986statistical}{2}
\bibcite{bouskila2015similarity}{3}
\bibcite{chatterjee2013estimating}{4}
\bibcite{chib1995understanding}{5}
\bibcite{Cranmer.2011}{6}
\bibcite{Desmarais.2012}{7}
\bibcite{desmarais2010consistent}{8}
\bibcite{dey2014individual}{9}
\bibcite{efron1982jackknife}{10}
\bibcite{faraj2008electronic}{11}
\bibcite{Fowler2006a}{12}
\bibcite{Fowler2006b}{13}
\bibcite{goodreau2009birds}{14}
\bibcite{hackney2006agent}{15}
\bibcite{holland1981exponential}{16}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{16}}
\bibcite{Huber1981}{17}
\bibcite{Hunter.2008}{18}
\bibcite{Hunter.2006}{19}
\bibcite{HunterDavidR..2008}{20}
\bibcite{hunter2012computational}{21}
\bibcite{Hyvarinen2006}{22}
\bibcite{lazer2010coevolution}{23}
\bibcite{Lindsay1988}{24}
\bibcite{lomi2012networks}{25}
\bibcite{lu2010supervised}{26}
\bibcite{Resnicketal1997}{27}
\bibcite{robins.pattison.2007}{28}
\bibcite{schweinberger2011instability}{29}
\bibcite{shalizi2013}{30}
\bibcite{simpson2011exponential}{31}
\bibcite{simpson2012exponential}{32}
\bibcite{smith2016ethnic}{33}
\bibcite{SnijdersTomA.B..2006}{34}
\bibcite{snijders2002markov}{35}
\bibcite{snijders2011statistical}{36}
\bibcite{srivastava2011culture}{37}
\bibcite{StraussIkeda1990}{38}
\bibcite{vanDuijnetal2009}{39}
\bibcite{Wasserman.1996}{40}
\bibcite{zhang2008community}{41}
\bibstyle{plain}
