\relax 
\citation{snijders2011statistical}
\citation{chatterjee2013estimating,Wasserman.1996,robins.pattison.2007}
\citation{lu2010supervised}
\citation{hackney2006agent}
\citation{goodreau2009birds}
\citation{holland1981exponential}
\citation{snijders2002markov}
\citation{hunter2012computational}
\@writefile{toc}{\contentsline {title}{Exponential Random Graph Models with Big Networks: Maximum Pseudolikelihood Estimation and the Parametric Bootstrap}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Christian S. Schmid and Bruce A. Desmarais}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{SnijdersTomA.B..2006}
\citation{smith2016ethnic}
\citation{lomi2012networks}
\citation{Cranmer.2011}
\citation{dey2014individual}
\citation{simpson2011exponential}
\citation{StraussIkeda1990}
\citation{besag1986statistical}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Exponential Random Graph Model}{2}}
\newlabel{ERGM}{{1}{2}}
\citation{goodreau2009birds}
\citation{vanDuijnetal2009}
\citation{Hunter.2008}
\citation{schweinberger2011instability}
\citation{snijders2002markov}
\citation{snijders2002markov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{3}}
\citation{snijders2002markov}
\citation{chib1995understanding}
\citation{Lindsay1988}
\citation{StraussIkeda1990}
\citation{Hyvarinen2006}
\citation{Desmarais.2012,desmarais2010consistent}
\citation{shalizi2013}
\citation{Lindsay1988}
\citation{Desmarais.2012}
\citation{HunterDavidR..2008}
\citation{Resnicketal1997}
\citation{Hunter.2006}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Metropolis Hastings algorithm for Network Sampling}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficiency of MPLE and MCMLE}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The log of the ratio of the RMSE for the MCMLE to the MPLE for different sample sizes and two different networks, Faux Mesa High and Faux Magnolia High}}{5}}
\newlabel{rmse}{{1}{5}}
\citation{vanDuijnetal2009}
\citation{vanDuijnetal2009}
\citation{efron1982jackknife}
\citation{Desmarais.2012}
\citation{Huber1981}
\citation{Desmarais.2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bootstrapped MPLE}{6}}
\citation{vanDuijnetal2009}
\citation{Fowler2006a}
\citation{Fowler2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Coverage Probability results of the Faux Mesa High network (left) and of the Faux Magnolia High network (right) for bootstrapped MPLE, MCMLE and logistic regression}}{8}}
\newlabel{coverage}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The boxplots visualize the bias $(\mathaccentV {hat}05E{\theta }-\theta )$ over the 500 iterations for the Faux Mesa High network (left) and the Faux Magnolia High network (right)}}{8}}
\newlabel{bias}{{3}{8}}
\citation{zhang2008community}
\citation{barabasi1999emergence}
\citation{SnijdersTomA.B..2006}
\citation{Hunter.2006}
\citation{SnijdersTomA.B..2006}
\newlabel{co_results}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation results for the Cosponsorship network using MCMLE, logistic regression and bootstrapped MPLE}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cosponsorship Network Data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parallel Computing with MPLE}{10}}
\citation{Hunter.2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The y-axis gives the ratio of the bootstrapped MPLE time to that of the MCMLE time. Values below 1 indicate that the bootstrapped MPLE requires a shorter computing time.}}{11}}
\newlabel{comptime}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network statistics of the 500 boootstrap samples for the cosponsorship network. The thick line in both, the traceplots and the histograms, represents the network statistics of the observed network. }}{12}}
\newlabel{diagnostics}{{5}{12}}
\bibdata{bib}
\bibcite{barabasi1999emergence}{1}
\bibcite{besag1986statistical}{2}
\bibcite{chatterjee2013estimating}{3}
\bibcite{chib1995understanding}{4}
\bibcite{Cranmer.2011}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{13}}
\bibcite{Desmarais.2012}{6}
\bibcite{desmarais2010consistent}{7}
\bibcite{dey2014individual}{8}
\bibcite{efron1982jackknife}{9}
\bibcite{faraj2008electronic}{10}
\bibcite{Fowler2006a}{11}
\bibcite{Fowler2006b}{12}
\bibcite{goodreau2009birds}{13}
\bibcite{hackney2006agent}{14}
\bibcite{holland1981exponential}{15}
\bibcite{Huber1981}{16}
\bibcite{Hunter.2008}{17}
\bibcite{Hunter.2006}{18}
\bibcite{HunterDavidR..2008}{19}
\bibcite{hunter2012computational}{20}
\bibcite{Hyvarinen2006}{21}
\bibcite{Lindsay1988}{22}
\bibcite{lomi2012networks}{23}
\bibcite{lu2010supervised}{24}
\bibcite{Resnicketal1997}{25}
\bibcite{robins.pattison.2007}{26}
\bibcite{schweinberger2011instability}{27}
\bibcite{shalizi2013}{28}
\bibcite{simpson2011exponential}{29}
\bibcite{smith2016ethnic}{30}
\bibcite{SnijdersTomA.B..2006}{31}
\bibcite{snijders2002markov}{32}
\bibcite{snijders2011statistical}{33}
\bibcite{StraussIkeda1990}{34}
\bibcite{vanDuijnetal2009}{35}
\bibcite{Wasserman.1996}{36}
\bibcite{zhang2008community}{37}
\bibstyle{plain}
