This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_paper.aux
The style file: plain.bst
Database file #1: bib.bib
I was expecting an "="---line 210 of file bib.bib
 : url = "http://dx.doi.org/10.1214/12-AOS1044", add 
 :                                                   to Citavi project by DOI Add to Citavi project by DOI
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in faraj2008electronic
Warning--empty journal in Fowler2006b
Warning--there's a number but no volume in shalizi2013
Warning--there's a month but no year in shalizi2013
You've used 41 entries,
            2118 wiz_defined-function locations,
            775 strings with 12035 characters,
and the built_in function-call counts, 14120 in all, are:
= -- 1406
> -- 678
< -- 2
+ -- 274
- -- 226
* -- 1089
:= -- 2382
add.period$ -- 125
call.type$ -- 41
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 477
empty$ -- 1078
format.name$ -- 226
if$ -- 2867
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 42
newline$ -- 208
num.names$ -- 82
pop$ -- 193
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 1025
swap$ -- 62
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 4
while$ -- 144
width$ -- 43
write$ -- 448
(There was 1 error message)
