\begin{thebibliography}{10}

\bibitem{Desmarais.2012}
B.~A. Desmarais and S.~J. Cranmer.
\newblock Statistical mechanics of networks: Estimation and uncertainty.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  391(4):1865--1876, 2012.

\bibitem{Fowler2006a}
James~H. Fowler.
\newblock Connecting the congress: A study of cosponsorship networks.
\newblock {\em Political Analysis}, 14(04):456--487, 2006.

\bibitem{Fowler2006b}
James~H. Fowler.
\newblock Legislative cosponsorship networks in the u.s. house and senate.
\newblock 28:454--465, 2006.

\bibitem{Handcock.2003}
Mark~S. Handcock.
\newblock {\em Assessing degeneracy in statistical models of social networks:
  https://www.csss.washington.edu/Papers/wp39.pdf}.
\newblock 2003.

\bibitem{Huber1981}
P.J. Huber, J.~Wiley, and W.~InterScience.
\newblock {\em {Robust statistics}}.
\newblock Wiley New York, 1981.

\bibitem{Hunter.2006}
David~R. Hunter and Mark~S. Handcock.
\newblock Inference in curved exponential family models for networks.
\newblock {\em Journal of Computational and Graphical Statistics},
  15(3):565--583, 2006.

\bibitem{Hyvarinen2006}
Aapo Hyvärinen.
\newblock Consistency of pseudolikelihood estimation of fully visible boltzmann
  machines.
\newblock {\em Neural Computation}, 18(10):2283--2292, 2006.

\bibitem{Lindsay1988}
Bruce~G. Lindsay.
\newblock Composite likelihood methods.
\newblock {\em Contemporary Mathematics}, 80(1), 1988.

\bibitem{Meyn.2009}
S.~P. Meyn and R.~L. Tweedie.
\newblock {\em Markov chains and stochastic stability}.
\newblock Communications and control engineering series. Cambridge University
  Press, Cambridge and New York, 2nd ed edition, 2009.

\bibitem{Resnicketal1997}
{Michael D.} Resnick, {Peter S.} Bearman, {Robert Wm} Blum, {Karl E.} Bauman,
  {Kathleen M.} Harris, Jo~Jones, Joyce Tabor, Trish Beuhring, {Renee E.}
  Sieving, Marcia Shew, Marjorie Ireland, {Linda H.} Bearinger, and {J.
  Richard} Udry.
\newblock Protecting adolescent's from harm: Findings from the national
  longitudinal study on adolescent health.
\newblock {\em JAMA - Journal of the American Medical Association},
  278(10):823--832, 9 1997.

\bibitem{Rinaldo2009}
Alessandro Rinaldo, Stephen~E. Fienberg, and Yi~Zhou.
\newblock On the geometry of discrete exponential families with application to
  exponential random graph models.
\newblock {\em Electronic Journal of Statistics}, 3:446--484, 2009.

\bibitem{robins.pattison.2007}
Garry Robins, Pip Pattison, Yuval Kalish, and Dean Lusher.
\newblock An introduction to exponential random graph (p*) models for social
  networks.
\newblock {\em Social Networks}, 29(2):173--191, May 2007.

\bibitem{shalizi2013}
Cosma~Rohilla Shalizi and Alessandro Rinaldo.
\newblock Consistency under sampling of exponential random graph models.
\newblock {\em Ann. Statist.}, (2):508--535, 04.

\bibitem{Snijders.2002}
T.A.B. Snijders.
\newblock {\em Markov Chain Monte Carlo estimation of Exponential Random Graph
  Models}.
\newblock Journal of Social Structure 3(2), 2002.

\bibitem{SnijdersTomA.B..2006}
Tom A.~B. Snijders, Philippa~E. Pattison, Garry~L. Robins, and Mark~S.
  Handcock.
\newblock New specifications for exponential random graph models.
\newblock {\em Sociological Methodology}, 36(1):99--153, 2006.

\bibitem{StraussIkeda1990}
David Strauss and Michael Ikeda.
\newblock Pseudolikelihood estimation for social networks.
\newblock {\em Journal of the American Statistical Association}, 85:204--212,
  1990.

\bibitem{vanDuijnetal2009}
{Marijtje A. J.} {van Duijn}, {Krista J.} Gile, and {Mark S.} Handcock.
\newblock A framework for the comparison of maximum pseudo-likelihood and
  maximum likelihood estimation of exponential family random graph models.
\newblock {\em Social Networks}, 31(1):52--62, 1 2009.

\bibitem{Wasserman.1996}
Stanley Wasserman and Philippa Pattison.
\newblock Logit models and logistic regression for social networks: An
  introduction to markov graphs and p-star.
\newblock {\em Psychometrica Vol.61}, 1996.

\end{thebibliography}
