\relax 
\citation{faraj2008electronic}
\citation{snijders2011statistical}
\citation{chatterjee2013estimating,Wasserman.1996,robins.pattison.2007}
\citation{lu2010supervised}
\citation{hackney2006agent}
\citation{goodreau2009birds}
\citation{holland1981exponential}
\citation{snijders2002markov}
\citation{hunter2012computational}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Exponential Random Graph Model}{1}}
\citation{SnijdersTomA.B..2006}
\citation{smith2016ethnic,srivastava2011culture}
\citation{lomi2012networks}
\citation{Cranmer.2011,lazer2010coevolution}
\citation{dey2014individual,bouskila2015similarity}
\citation{simpson2011exponential,simpson2012exponential}
\citation{StraussIkeda1990}
\citation{besag1986statistical}
\citation{goodreau2009birds}
\citation{vanDuijnetal2009}
\citation{Hunter.2008}
\citation{schweinberger2011instability}
\citation{snijders2002markov}
\citation{snijders2002markov}
\citation{snijders2002markov}
\newlabel{ERGM}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Estimation}{2}}
\newlabel{score}{{2}{2}}
\citation{chib1995understanding}
\citation{Lindsay1988}
\citation{StraussIkeda1990}
\citation{Hyvarinen2006}
\citation{Desmarais.2012}
\citation{shalizi2013}
\citation{Lindsay1988}
\citation{Desmarais.2012}
\citation{HunterDavidR..2008}
\citation{Resnicketal1997}
\citation{Hunter.2006}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Efficiency of MPLE and MCMLE}{3}}
\citation{vanDuijnetal2009}
\citation{vanDuijnetal2009}
\citation{efron1982jackknife}
\citation{Desmarais.2012}
\citation{Huber1981}
\citation{Desmarais.2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The log of the ratio of the RMSE for the MCMLE to the MPLE for different sample sizes and two different networks, Faux Mesa High and Faux Magnolia High}}{4}}
\newlabel{rmse}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bootstrapped MPLE}{4}}
\citation{vanDuijnetal2009}
\citation{Fowler2006a}
\citation{Fowler2006b}
\citation{zhang2008community}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Coverage Probability results of the Faux Mesa High network (left) and of the Faux Magnolia High network (right) for bootstrapped MPLE, MCMLE and logistic regression}}{5}}
\newlabel{coverage}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The boxplots visualize the bias $(\mathaccentV {hat}05E{\theta }-\theta )$ over the 500 iterations for the Faux Mesa High network (left) and the Faux Magnolia High network (right)}}{5}}
\newlabel{bias}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Cosponsorship Network Data}{5}}
\citation{barabasi1999emergence}
\citation{SnijdersTomA.B..2006}
\citation{Hunter.2006}
\citation{SnijdersTomA.B..2006}
\citation{SnijdersTomA.B..2006}
\citation{Hunter.2006}
\newlabel{co_results}{{VI}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimation results for the Cosponsorship network using MCMLE, logistic regression and bootstrapped MPLE}}{6}}
\newlabel{alto}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Parallel Computing with MPLE}{6}}
\citation{Hunter.2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The y-axis gives the ratio of the bootstrapped MPLE time to that of the MCMLE time. Values below 1 indicate that the bootstrapped MPLE requires a shorter computing time.}}{7}}
\newlabel{comptime}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network statistics of the 500 boootstrap samples for the cosponsorship network. The thick line in both, the traceplots and the histograms, represents the network statistics of the observed network. }}{7}}
\newlabel{diagnostics}{{5}{7}}
\bibdata{bib}
\bibcite{barabasi1999emergence}{1}
\bibcite{besag1986statistical}{2}
\bibcite{bouskila2015similarity}{3}
\bibcite{chatterjee2013estimating}{4}
\bibcite{chib1995understanding}{5}
\bibcite{Cranmer.2011}{6}
\bibcite{Desmarais.2012}{7}
\bibcite{dey2014individual}{8}
\bibcite{efron1982jackknife}{9}
\bibcite{faraj2008electronic}{10}
\bibcite{Fowler2006a}{11}
\bibcite{Fowler2006b}{12}
\bibcite{goodreau2009birds}{13}
\bibcite{hackney2006agent}{14}
\bibcite{holland1981exponential}{15}
\bibcite{Huber1981}{16}
\bibcite{Hunter.2008}{17}
\bibcite{Hunter.2006}{18}
\bibcite{HunterDavidR..2008}{19}
\bibcite{hunter2012computational}{20}
\bibcite{Hyvarinen2006}{21}
\bibcite{lazer2010coevolution}{22}
\bibcite{Lindsay1988}{23}
\bibcite{lomi2012networks}{24}
\bibcite{lu2010supervised}{25}
\bibcite{Resnicketal1997}{26}
\bibcite{robins.pattison.2007}{27}
\bibcite{schweinberger2011instability}{28}
\bibcite{shalizi2013}{29}
\bibcite{simpson2011exponential}{30}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Acknowledgements}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{simpson2012exponential}{31}
\bibcite{smith2016ethnic}{32}
\bibcite{SnijdersTomA.B..2006}{33}
\bibcite{snijders2002markov}{34}
\bibcite{snijders2011statistical}{35}
\bibcite{srivastava2011culture}{36}
\bibcite{StraussIkeda1990}{37}
\bibcite{vanDuijnetal2009}{38}
\bibcite{Wasserman.1996}{39}
\bibcite{zhang2008community}{40}
\bibstyle{plain}
