This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_paper.aux
The style file: plain.bst
Database file #1: bib.bib
I was expecting an "="---line 171 of file bib.bib
 : url = "http://dx.doi.org/10.1214/12-AOS1044", add 
 :                                                   to Citavi project by DOI
I'm skipping whatever remains of this entry
Warning--empty journal in Fowler2006b
Warning--empty publisher in Handcock.2003
Warning--there's a number but no volume in shalizi2013
Warning--there's a month but no year in shalizi2013
You've used 26 entries,
            2118 wiz_defined-function locations,
            680 strings with 8967 characters,
and the built_in function-call counts, 8790 in all, are:
= -- 867
> -- 426
< -- 1
+ -- 172
- -- 142
* -- 668
:= -- 1491
add.period$ -- 80
call.type$ -- 26
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 303
empty$ -- 675
format.name$ -- 142
if$ -- 1787
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 30
newline$ -- 133
num.names$ -- 52
pop$ -- 134
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 604
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 4
while$ -- 88
width$ -- 28
write$ -- 284
(There was 1 error message)
