This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_paper.aux
The style file: plain.bst
Database file #1: bib.bib
I was expecting an "="---line 188 of file bib.bib
 : url = "http://dx.doi.org/10.1214/12-AOS1044", add 
 :                                                   to Citavi project by DOI
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in faraj2008electronic
Warning--empty journal in Fowler2006b
Warning--empty publisher in Handcock.2003
Warning--there's a number but no volume in shalizi2013
Warning--there's a month but no year in shalizi2013
You've used 28 entries,
            2118 wiz_defined-function locations,
            691 strings with 9267 characters,
and the built_in function-call counts, 9280 in all, are:
= -- 914
> -- 451
< -- 1
+ -- 182
- -- 150
* -- 699
:= -- 1583
add.period$ -- 86
call.type$ -- 28
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 323
empty$ -- 710
format.name$ -- 150
if$ -- 1884
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 32
newline$ -- 143
num.names$ -- 56
pop$ -- 141
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 614
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 5
while$ -- 92
width$ -- 30
write$ -- 306
(There was 1 error message)
