\begin{thebibliography}{10}

\bibitem{barabasi1999emergence}
Albert-L{\'a}szl{\'o} Barab{\'a}si and R{\'e}ka Albert.
\newblock Emergence of scaling in random networks.
\newblock {\em science}, 286(5439):509--512, 1999.

\bibitem{chatterjee2013estimating}
Sourav Chatterjee, Persi Diaconis, et~al.
\newblock Estimating and understanding exponential random graph models.
\newblock {\em The Annals of Statistics}, 41(5):2428--2461, 2013.

\bibitem{Desmarais.2012}
B.~A. Desmarais and S.~J. Cranmer.
\newblock Statistical mechanics of networks: Estimation and uncertainty.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  391(4):1865--1876, 2012.

\bibitem{faraj2008electronic}
Samer Faraj, M~Wasko, and Steven~L Johnson.
\newblock Electronic knowledge networks: Processes and structure.
\newblock {\em Knowledge management: An evolutionary view of the field},
  (270-291), 2008.

\bibitem{Fowler2006a}
James~H. Fowler.
\newblock Connecting the congress: A study of cosponsorship networks.
\newblock {\em Political Analysis}, 14(04):456--487, 2006.

\bibitem{Fowler2006b}
James~H. Fowler.
\newblock Legislative cosponsorship networks in the u.s. house and senate.
\newblock 28:454--465, 2006.

\bibitem{goodreau2009birds}
Steven~M Goodreau, James~A Kitts, and Martina Morris.
\newblock Birds of a feather, or friend of a friend? using exponential random
  graph models to investigate adolescent social networks.
\newblock {\em Demography}, 46(1):103--125, 2009.

\bibitem{hackney2006agent}
Jeremy~Keith Hackney and Kay~W Axhausen.
\newblock An agent model of social network and travel behavior interdependence.
\newblock In {\em Conference on Issues in Behavioral Demand Modeling and the
  Evaluation of Travel Time}, 2006.

\bibitem{Handcock.2003}
Mark~S. Handcock.
\newblock {\em Assessing degeneracy in statistical models of social networks:
  https://www.csss.washington.edu/Papers/wp39.pdf}.
\newblock 2003.

\bibitem{holland1981exponential}
Paul~W Holland and Samuel Leinhardt.
\newblock An exponential family of probability distributions for directed
  graphs.
\newblock {\em Journal of the american Statistical association},
  76(373):33--50, 1981.

\bibitem{Huber1981}
P.J. Huber, J.~Wiley, and W.~InterScience.
\newblock {\em {Robust statistics}}.
\newblock Wiley New York, 1981.

\bibitem{Hunter.2006}
David~R. Hunter and Mark~S. Handcock.
\newblock Inference in curved exponential family models for networks.
\newblock {\em Journal of Computational and Graphical Statistics},
  15(3):565--583, 2006.

\bibitem{Hyvarinen2006}
Aapo Hyvärinen.
\newblock Consistency of pseudolikelihood estimation of fully visible boltzmann
  machines.
\newblock {\em Neural Computation}, 18(10):2283--2292, 2006.

\bibitem{Lindsay1988}
Bruce~G. Lindsay.
\newblock Composite likelihood methods.
\newblock {\em Contemporary Mathematics}, 80(1), 1988.

\bibitem{lu2010supervised}
Zhengdong Lu, Berkant Savas, Wei Tang, and Inderjit~S Dhillon.
\newblock Supervised link prediction using multiple sources.
\newblock In {\em Data Mining (ICDM), 2010 IEEE 10th International Conference
  on}, pages 923--928. IEEE, 2010.

\bibitem{Meyn.2009}
S.~P. Meyn and R.~L. Tweedie.
\newblock {\em Markov chains and stochastic stability}.
\newblock Communications and control engineering series. Cambridge University
  Press, Cambridge and New York, 2nd ed edition, 2009.

\bibitem{Resnicketal1997}
{Michael D.} Resnick, {Peter S.} Bearman, {Robert Wm} Blum, {Karl E.} Bauman,
  {Kathleen M.} Harris, Jo~Jones, Joyce Tabor, Trish Beuhring, {Renee E.}
  Sieving, Marcia Shew, Marjorie Ireland, {Linda H.} Bearinger, and {J.
  Richard} Udry.
\newblock Protecting adolescent's from harm: Findings from the national
  longitudinal study on adolescent health.
\newblock {\em JAMA - Journal of the American Medical Association},
  278(10):823--832, 9 1997.

\bibitem{Rinaldo2009}
Alessandro Rinaldo, Stephen~E. Fienberg, and Yi~Zhou.
\newblock On the geometry of discrete exponential families with application to
  exponential random graph models.
\newblock {\em Electronic Journal of Statistics}, 3:446--484, 2009.

\bibitem{robins.pattison.2007}
Garry Robins, Pip Pattison, Yuval Kalish, and Dean Lusher.
\newblock An introduction to exponential random graph (p*) models for social
  networks.
\newblock {\em Social Networks}, 29(2):173--191, May 2007.

\bibitem{shalizi2013}
Cosma~Rohilla Shalizi and Alessandro Rinaldo.
\newblock Consistency under sampling of exponential random graph models.
\newblock {\em Ann. Statist.}, (2):508--535, 04.

\bibitem{Snijders.2002}
T.A.B. Snijders.
\newblock {\em Markov Chain Monte Carlo estimation of Exponential Random Graph
  Models}.
\newblock Journal of Social Structure 3(2), 2002.

\bibitem{SnijdersTomA.B..2006}
Tom A.~B. Snijders, Philippa~E. Pattison, Garry~L. Robins, and Mark~S.
  Handcock.
\newblock New specifications for exponential random graph models.
\newblock {\em Sociological Methodology}, 36(1):99--153, 2006.

\bibitem{snijders2002markov}
Tom~AB Snijders.
\newblock Markov chain monte carlo estimation of exponential random graph
  models.
\newblock {\em Journal of Social Structure}, 3(2):1--40, 2002.

\bibitem{snijders2011statistical}
Tom~AB Snijders.
\newblock Statistical models for social networks.
\newblock {\em Annual Review of Sociology}, 37, 2011.

\bibitem{StraussIkeda1990}
David Strauss and Michael Ikeda.
\newblock Pseudolikelihood estimation for social networks.
\newblock {\em Journal of the American Statistical Association}, 85:204--212,
  1990.

\bibitem{vanDuijnetal2009}
{Marijtje A. J.} {van Duijn}, {Krista J.} Gile, and {Mark S.} Handcock.
\newblock A framework for the comparison of maximum pseudo-likelihood and
  maximum likelihood estimation of exponential family random graph models.
\newblock {\em Social Networks}, 31(1):52--62, 1 2009.

\bibitem{Wasserman.1996}
Stanley Wasserman and Philippa Pattison.
\newblock Logit models and logistic regression for social networks: An
  introduction to markov graphs and p-star.
\newblock {\em Psychometrica Vol.61}, 1996.

\bibitem{zhang2008community}
Yan Zhang, Andrew~J Friend, Amanda~L Traud, Mason~A Porter, James~H Fowler, and
  Peter~J Mucha.
\newblock Community structure in congressional cosponsorship networks.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  387(7):1705--1712, 2008.

\end{thebibliography}
