\relax 
\citation{Wasserman.1996}
\citation{robins.pattison.2007}
\citation{Handcock.2003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Exponential Random Graph Model}{1}}
\newlabel{ERGM}{{1}{1}}
\citation{vanDuijnetal2009}
\citation{Desmarais.2012}
\@writefile{toc}{\contentsline {section}{\numberline {III}Estimation}{2}}
\newlabel{NaiveLik}{{2}{2}}
\newlabel{loglik}{{3}{2}}
\newlabel{assumption}{{4}{2}}
\newlabel{vloglik}{{5}{2}}
\newlabel{konver}{{6}{2}}
\newlabel{approx}{{7}{2}}
\citation{Meyn.2009}
\citation{Snijders.2002}
\citation{Lindsay1988}
\citation{StraussIkeda1990}
\citation{Hyvarinen2006}
\citation{Desmarais.2012}
\citation{shalizi2013}
\citation{Lindsay1988}
\citation{vanDuijnetal2009}
\citation{Desmarais.2012}
\citation{Resnicketal1997}
\citation{Hunter.2006}
\newlabel{score}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Efficiency of MPLE and MCMLE}{3}}
\citation{vanDuijnetal2009}
\citation{vanDuijnetal2009}
\citation{Desmarais.2012}
\citation{Huber1981}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The log of the ratio of the RMSE for the MCMLE to the MPLE for different sample sizes and two different networks, Faux Mesa High and Faux Magnolia High}}{4}}
\newlabel{rmse}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bootstrapped MPLE}{4}}
\citation{vanDuijnetal2009}
\citation{Fowler2006a}
\citation{Fowler2006b}
\citation{SnijdersTomA.B..2006}
\citation{Hunter.2006}
\citation{SnijdersTomA.B..2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Coverage Probability results of the Faux Mesa High network (left) and of the Faux Magnolia High network (right) for bootstrapped MPLE, MCMLE and logistic regression}}{5}}
\newlabel{coverage}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The boxplots visualize the bias $(\mathaccentV {hat}05E{\theta }-\theta )$ over the 500 iterations for the Faux Mesa High network (left) and the Faux Magnolia High network (right)}}{5}}
\newlabel{bias}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Cosponsorship Network Data}{5}}
\citation{Hunter.2006}
\newlabel{co_results}{{VI}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimation results for the Cosponsorship network using MCMLE, logistic regression and bootstrapped MPLE}}{6}}
\newlabel{alto}{{9}{6}}
\citation{Handcock.2003}
\citation{Rinaldo2009}
\citation{Hunter.2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The y-axis gives the ratio of the bootstrapped MPLE time to that of the MCMLE time. Values below 1 indicate that the bootstrapped MPLE requires a shorter computing time.}}{7}}
\newlabel{comptime}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network statistics of the 500 boootstrap samples for the cosponsorship network. The thick line in both, the traceplots and the histograms, represents the network statistics of the observed network. }}{7}}
\newlabel{diagnostics}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}}
\bibdata{bib}
\bibcite{Desmarais.2012}{1}
\bibcite{Fowler2006a}{2}
\bibcite{Fowler2006b}{3}
\bibcite{Handcock.2003}{4}
\bibcite{Huber1981}{5}
\bibcite{Hunter.2006}{6}
\bibcite{Hyvarinen2006}{7}
\bibcite{Lindsay1988}{8}
\bibcite{Meyn.2009}{9}
\bibcite{Resnicketal1997}{10}
\bibcite{Rinaldo2009}{11}
\bibcite{robins.pattison.2007}{12}
\bibcite{shalizi2013}{13}
\bibcite{Snijders.2002}{14}
\bibcite{SnijdersTomA.B..2006}{15}
\bibcite{StraussIkeda1990}{16}
\bibcite{vanDuijnetal2009}{17}
\bibcite{Wasserman.1996}{18}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{8}}
