\relax 
\citation{snijders2011statistical}
\citation{Wasserman.1996,robins.pattison.2007}
\citation{lu2010supervised,Desmarais:2011ieee}
\citation{hackney2006agent}
\citation{goodreau2009birds}
\citation{holland1981exponential}
\citation{snijders2002markov}
\citation{hunter2012computational}
\citation{smith2016ethnic}
\citation{lomi2012networks}
\citation{Cranmer.2011}
\citation{dey2014individual}
\citation{simpson2011exponential}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{ERGM}{{1}{1}}
\citation{StraussIkeda1990}
\citation{besag1986statistical}
\citation{goodreau2009birds}
\citation{vanDuijnetal2009}
\citation{snijders2002markov}
\citation{snijders2002markov}
\citation{Lindsay1988}
\citation{StraussIkeda1990}
\citation{Hyvarinen2006}
\citation{Desmarais.2012,desmarais2010consistent}
\citation{Desmarais.2012}
\citation{HunterDavidR..2008}
\citation{Resnicketal1997}
\citation{Hunter.2006}
\@writefile{toc}{\contentsline {section}{\numberline {II}Estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Efficiency of MPLE and MCMLE}{2}}
\citation{vanDuijnetal2009}
\citation{vanDuijnetal2009}
\citation{efron1982jackknife}
\citation{Desmarais.2012}
\citation{Desmarais.2012}
\citation{vanDuijnetal2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The log of the ratio of the RMSE for the MCMLE to the MPLE for different sample sizes and two different networks, Faux Mesa High and Faux Magnolia High}}{3}}
\newlabel{rmse}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bootstrapped MPLE}{3}}
\citation{Fowler2006a}
\citation{zhang2008community,DesmaraisSoN}
\citation{barabasi1999emergence}
\citation{SnijdersTomA.B..2006}
\citation{Hunter.2006}
\citation{SnijdersTomA.B..2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Coverage Probability results of the Faux Mesa High network (left) and of the Faux Magnolia High network (right) for bootstrapped MPLE, MCMLE and logistic regression}}{4}}
\newlabel{coverage}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The boxplots visualize the bias $(\mathaccentV {hat}05E{\theta }-\theta )$ over the 500 iterations for the Faux Mesa High network (left) and the Faux Magnolia High network (right)}}{4}}
\newlabel{bias}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cosponsorship Network Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Parallel Computing with MPLE}{4}}
\citation{Hunter.2006}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimation results for the Cosponsorship network using MCMLE, logistic regression and bootstrapped MPLE}}{5}}
\newlabel{co_results}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The y-axis gives the ratio of the bootstrapped MPLE time to that of the MCMLE time. Values below 1 indicate that the bootstrapped MPLE requires a shorter computing time.}}{5}}
\newlabel{comptime}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network statistics of the 500 boootstrap samples for the cosponsorship network. The thick line in both, the traceplots and the histograms, represents the network statistics of the observed network. }}{5}}
\newlabel{diagnostics}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\bibdata{bib}
\bibcite{barabasi1999emergence}{1}
\bibcite{besag1986statistical}{2}
\bibcite{Cranmer.2011}{3}
\bibcite{Desmarais.2012}{4}
\bibcite{desmarais2010consistent}{5}
\bibcite{Desmarais:2011ieee}{6}
\bibcite{DesmaraisSoN}{7}
\bibcite{dey2014individual}{8}
\bibcite{efron1982jackknife}{9}
\bibcite{Fowler2006a}{10}
\bibcite{goodreau2009birds}{11}
\bibcite{hackney2006agent}{12}
\bibcite{holland1981exponential}{13}
\bibcite{Hunter.2006}{14}
\bibcite{HunterDavidR..2008}{15}
\bibcite{hunter2012computational}{16}
\bibcite{Hyvarinen2006}{17}
\bibcite{Lindsay1988}{18}
\bibcite{lomi2012networks}{19}
\bibcite{lu2010supervised}{20}
\bibcite{Resnicketal1997}{21}
\bibcite{robins.pattison.2007}{22}
\bibcite{simpson2011exponential}{23}
\bibcite{smith2016ethnic}{24}
\bibcite{SnijdersTomA.B..2006}{25}
\bibcite{snijders2002markov}{26}
\bibcite{snijders2011statistical}{27}
\bibcite{StraussIkeda1990}{28}
\bibcite{vanDuijnetal2009}{29}
\bibcite{Wasserman.1996}{30}
\bibcite{zhang2008community}{31}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgements}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
