\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wasserman.1996}
\citation{robins.pattison.2007}
\citation{Handcock.2003}
\citation{Desmarais.2012}
\newlabel{ERGM}{{1}{3}{The Exponential Random Graph Model}{equation.-1.1}{}}
\newlabel{NaiveLik}{{2}{3}{Estimation}{equation.-1.2}{}}
\newlabel{loglik}{{3}{4}{Estimation}{equation.-1.3}{}}
\newlabel{assumption}{{4}{4}{Estimation}{equation.-1.4}{}}
\newlabel{vloglik}{{5}{4}{Estimation}{equation.-1.5}{}}
\newlabel{konver}{{6}{5}{Estimation}{equation.-1.6}{}}
\newlabel{approx}{{7}{5}{Estimation}{equation.-1.7}{}}
\newlabel{score}{{8}{5}{Estimation}{equation.-1.8}{}}
\citation{Meyn.2009}
\citation{Snijders.2002b}
\citation{StraussIkeda1990}
\citation{Hyvarinen2006}
\citation{Desmarais.2012}
\citation{vanDuijnetal2009}
\citation{Desmarais.2012}
\citation{Resnicketal1997}
\citation{Hunter.2006}
\citation{vanDuijnetal2009}
\citation{vanDuijnetal2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The log of the ratio of the RMSE for the MCMLE to the MPLE for different sample sizes and two different networks, Faux Mesa High and Faux Magnolia High}}{9}{figure.1}}
\newlabel{rmse}{{1}{9}{The log of the ratio of the RMSE for the MCMLE to the MPLE for different sample sizes and two different networks, Faux Mesa High and Faux Magnolia High}{figure.1}{}}
\citation{Desmarais.2012}
\citation{Huber1981}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Coverage Probability results of the Faux Mesa High network (left) and of the Faux Magnolia High network (right) for bootstrapped MPLE, MCMLE and logistic regression }}{10}{figure.2}}
\newlabel{coverage}{{2}{10}{The Coverage Probability results of the Faux Mesa High network (left) and of the Faux Magnolia High network (right) for bootstrapped MPLE, MCMLE and logistic regression}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The boxplots visualize the bias $(\mathaccentV {hat}05E{\theta }-\theta )$ over the 500 iterations for the Faux Mesa High network (left) and the Faux Magnolia High network (right).}}{10}{figure.3}}
\newlabel{bias}{{3}{10}{The boxplots visualize the bias $(\hat {\theta }-\theta )$ over the 500 iterations for the Faux Mesa High network (left) and the Faux Magnolia High network (right)}{figure.3}{}}
\citation{vanDuijnetal2009}
\citation{FowlerJeon2008}
\citation{Fowleretal2007}
\citation{SnijdersTomA.B..2006}
\citation{Hunter.2006}
\citation{Handcock.2003}
\citation{Hunter.2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The y-axis gives the ratio of the bootstrapped MPLE time to that of the MCMLE time. Values below 1 indicate that the bootstrapped MPLE requires a shorter computing time.}}{14}{figure.4}}
\newlabel{comptime}{{4}{14}{The y-axis gives the ratio of the bootstrapped MPLE time to that of the MCMLE time. Values below 1 indicate that the bootstrapped MPLE requires a shorter computing time}{figure.4}{}}
\bibdata{bib}
\bibcite{Desmarais.2012}{1}
\bibcite{FowlerJeon2008}{2}
\bibcite{Handcock.2003}{3}
\bibcite{Huber1981}{4}
\bibcite{Hunter.2006}{5}
\bibcite{Hyvarinen2006}{6}
\bibcite{Fowleretal2007}{7}
\bibcite{Meyn.2009}{8}
\bibcite{Resnicketal1997}{9}
\bibcite{robins.pattison.2007}{10}
\bibcite{SnijdersTomA.B..2006}{11}
\bibcite{StraussIkeda1990}{12}
\bibcite{vanDuijnetal2009}{13}
\bibcite{Wasserman.1996}{14}
\bibstyle{plain}
