\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wasserman.1996}
\citation{Handcock.2003}
\newlabel{ERGM}{{1}{2}{The Exponential Random Graph Model}{equation.-1.1}{}}
\citation{Desmarais.2012}
\newlabel{NaiveLik}{{2}{3}{Estimation}{equation.-1.2}{}}
\newlabel{loglik}{{3}{4}{Estimation}{equation.-1.3}{}}
\newlabel{assumption}{{4}{4}{Estimation}{equation.-1.4}{}}
\newlabel{vloglik}{{5}{4}{Estimation}{equation.-1.5}{}}
\newlabel{konver}{{6}{5}{Estimation}{equation.-1.6}{}}
\newlabel{approx}{{7}{5}{Estimation}{equation.-1.7}{}}
\newlabel{score}{{8}{5}{Estimation}{equation.-1.8}{}}
\newlabel{Inter2}{{9}{5}{Estimation}{equation.-1.9}{}}
\citation{Desmarais.2012}
\citation{vanDuijn.2009}
\citation{Desmarais.2012}
\citation{Resnick.1997}
\citation{Hunter.2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The log of the ratio of the RMSE for the MCMCMLE to the MPLE for different samplesizes and two different networks, Faux Mesa High and Faux Magnolia High}}{8}{figure.1}}
\newlabel{rmse}{{1}{8}{The log of the ratio of the RMSE for the MCMCMLE to the MPLE for different samplesizes and two different networks, Faux Mesa High and Faux Magnolia High}{figure.1}{}}
\bibdata{bib}
\bibstyle{plain}
