This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Snijders.2002b"
Too many commas in name 1 of "James H. Fowler, Timothy R. Johnson, James F. Spriggs, Sangick Jeon and Paul J. Wahlbeck" for entry Fowleretal2007
while executing---line 1049 of file plain.bst
Warning--empty journal in FowlerJeon2008
Warning--empty publisher in Handcock.2003
Too many commas in name 1 of "James H. Fowler, Timothy R. Johnson, James F. Spriggs, Sangick Jeon and Paul J. Wahlbeck" for entry Fowleretal2007
while executing---line 1090 of file plain.bst
(There were 2 error messages)
