\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wasserman.1996}
\citation{Handcock.2003}
\newlabel{ERGM}{{1}{2}{The Exponential Random Graph Model}{equation.-1.1}{}}
\citation{Desmarais.2012}
\newlabel{NaiveLik}{{2}{3}{Estimation}{equation.-1.2}{}}
\newlabel{loglik}{{3}{4}{Estimation}{equation.-1.3}{}}
\newlabel{assumption}{{4}{4}{Estimation}{equation.-1.4}{}}
\newlabel{vloglik}{{5}{4}{Estimation}{equation.-1.5}{}}
\newlabel{konver}{{6}{5}{Estimation}{equation.-1.6}{}}
\newlabel{approx}{{7}{5}{Estimation}{equation.-1.7}{}}
\newlabel{score}{{8}{5}{Estimation}{equation.-1.8}{}}
\newlabel{Inter2}{{9}{5}{Estimation}{equation.-1.9}{}}
\citation{Desmarais.2012}
\citation{vanDuijn.2009}
\citation{Desmarais.2012}
\citation{Resnicketal1997}
\citation{Hunter.2006}
\citation{vanDuijnetal2009}
\citation{vanDuijnetal2009}
\citation{Desmarais.2012}
\citation{Huber1981}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The log of the ratio of the RMSE for the MCMCMLE to the MPLE for different sample sizes and two different networks, Faux Mesa High and Faux Magnolia High}}{8}{figure.1}}
\newlabel{rmse}{{1}{8}{The log of the ratio of the RMSE for the MCMCMLE to the MPLE for different sample sizes and two different networks, Faux Mesa High and Faux Magnolia High}{figure.1}{}}
\citation{FowlerJeon2008}
\citation{Fowleretal2007}
\bibdata{bib}
\bibcite{Desmarais.2012}{1}
\bibcite{FowlerJeon2008}{2}
\bibcite{Handcock.2003}{3}
\bibcite{Huber1981}{4}
\bibcite{Hunter.2006}{5}
\bibcite{Fowleretal2007}{6}
\bibcite{Resnicketal1997}{7}
\bibcite{vanDuijnetal2009}{8}
\bibcite{Wasserman.1996}{9}
\bibstyle{plain}
