#PBS -l nodes=1:ppn=7
#PBS -l walltime=24:00:00
#PBS -m abe
#PBS -M schmid@psu.edu
#PBS -l mem=256GB
#PBS -j oe


cd /storage/work/cxs5700/Desmarais_paper/large_network54

echo " "
echo " "
echo "Job started on `hostname` at `date`"

module load R/3.2.0

R --vanilla <<STOP > test_parallel.out

install.packages("statnet", Sys.getenv("R_LIBS_USER"), repos = "http://cran.case.edu" )
install.packages("ergm", Sys.getenv("R_LIBS_USER"), repos = "http://cran.case.edu" )
library(statnet)
library(doParallel)
library(foreach)


registerDoParallel(cores=7)


# get data
load(file="supreme54a.RData")

#mple <- try(ergm(scnetwork54~edges+ nodecov('salience')+ nodecov('year.center') + absdiff('year.center') + absdiff('year.center.square') + dsp(0) + esp(0), estimate = "MPLE" )) #
#summary(mple)

#main function
boot.single.iteration.5.core <- function( erg.obj, simulation){ #simulation must be dividable by 5
  
  #simulate network from true values
  net.mple <- simulate.ergm(mple, nsim=simulation, control=control.simulate.ergm(MCMC.burnin=5000000, MCMC.interval=100000))
  

  
  coef1<-foreach(i=1:(simulation/4), .combine=cbind)%dopar%{
    library(ergm)

    #estimate coefficients
    sim.mple <- ergm(net.mple[[i]]~edges+ nodecov('salience')+ nodecov('year.center') + absdiff('year.center') + absdiff('year.center.square') + dsp(0) + esp(0), estimate= "MPLE")
  
  
    g1<- coef(sim.mple)
    g2<- sim.mple[[21]]
    g<- c(g1, g2)
    g
  
 
  }
  
  return(coef1)
}


set.seed(455)
boot <- boot.single.iteration.5.core(mple,28)
boot


save(boot,file="coverage_parallel_scnetwork1_100k.RData")



STOP
echo " "
echo "Job Ended at `date`"
echo " "